using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using ConsoleAppThreadNew.Model;

namespace ConsoleAppThreadNew.Class
{
    class PersonSource
    {
        public Person GetPerson()
        {

            string names = " Аарон Абрам Аваз Августин Авраам Агап Агапит Агат Агафон Адам Адриан Азамат" +
                           " Азат Азиз Аид Айдар Айрат Акакий Аким Алан Александр Алексей Али Алик Алим" +
                           " Алихан Алишер Алмаз Альберт Амир Амирам Анар Анастасий Анатолий Анвар Ангел" +
                           " Андрей Анзор Антон Анфим Арам Аристарх Аркадий Арман Армен Арсен Арсений Арслан" +
                           " Артём Артемий Артур Архип Аскар Аслан Асхан Асхат Ахмет Ашот Бахрам Бенджамин " +
                           " Блез Богдан Борис Борислав Бронислав Булат Вадим Валентин Валерий Вальдемар" +
                           " Вардан Василий Вениамин Виктор Вильгельм Вит Виталий Влад Владимир Владислав" +
                           " Владлен Влас Всеволод Вячеслав Гавриил Гамлет Гарри Геннадий Генри Генрих" +
                           " Георгий Герасим Герман Германн Глеб Гордей Григорий Густав Давид Давлат" +
                           " Дамир Дана Даниил Данил Данис Данислав Даниэль Данияр Дарий Даурен Демид" +
                           " Демьян Денис Джамал Джан Джеймс Джереми (Иеремия) Джозеф Джонатан Дик Дин" +
                           " Динар Дино Дмитрий Добрыня Доминик Евгений Евдоким Евсей Евстахий" +
                           " Егор Елисей Емельян Еремей Ефим Ефрем Ждан" +
                           " Жерар Жигер Закир Заур Захар Зенон Зигмунд" +
                           " Зиновий Зураб Зуфар Ибрагим Иван Игнат" +
                           " Игнатий Игорь Иероним Иисус Ильгиз" +
                           " Ильнур Ильшат Илья Ильяс Имран Иннокентий" +
                           " Ираклий Исаак Исаакий Исидор Искандер Ислам Исмаил Итан";
            string[] namesSplit = names.Split(new char[] { ' ' }, StringSplitOptions.None);
            Random random = new Random();
            int numberRandom = random.Next(namesSplit.Length);

            var person = new Person() { Name = namesSplit[numberRandom] };
            return person;
        }
    }
}
